annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Hospital Management System
application.vendor=HP
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Hospital_Management_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Hospital_Management_System
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Users\\saumy\\Desktop\\activation.jar
file.reference.activation.jar-1=C:\\Users\\HP\\Documents\\NetBeansProjects\\activation.jar
file.reference.derbyclient.jar=D:\\PROFESSIONAL\\installations\\Derby\\db-derby-10.9.1.0-lib\\lib\\derbyclient.jar
file.reference.derbyclient.jar-1=C:\\Users\\saumy\\Desktop\\db-derby-10.9.1.0-lib\\db-derby-10.9.1.0-lib\\lib\\derbyclient.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\saumy\\Desktop\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.KControls.jar=src/login/KControls.jar
file.reference.KControls.jar-1=src/hospital/management/system/KControls.jar
file.reference.mail.jar=C:\\Users\\saumy\\Desktop\\mail.jar
file.reference.mail.jar-1=C:\\Users\\HP\\Documents\\NetBeansProjects\\mail.jar
file.reference.rs2xml.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\saumy\\Desktop\\rs2xml\\rs2xml\\rs2xml.jar
file.reference.techsoftemail.jar=C:\\Users\\saumy\\Desktop\\techsoftemail.jar
file.reference.techsoftemail.jar-1=C:\\Users\\HP\\Documents\\NetBeansProjects\\techsoftemail.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.derbyclient.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.KControls.jar}:\
    ${file.reference.KControls.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.derbyclient.jar-1}:\
    ${file.reference.activation.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.techsoftemail.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.techsoftemail.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=13
javac.target=13
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Hospital_Management_System
main.class=hospital.management.system.HospitalManagementSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
